#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp KP_1 &kp KP_2 &kp KP_3 &kp KP_4 &kp KP_5 &kp KP_6
                &kp KP_7 &kp KP_8 &kp KP_9 &kp KP_0 &kp MINUS &kp EQUAL
                &mo 1   &kp TAB &kp LGUI &kp LSHFT &kp LCTRL &kp LALT
            >;      
        };

        bt_layer {
            bindings = <
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_SEL 5
                &bt BT_PREV  &bt BT_NEXT  &bt BT_CLR   &trans       &trans       &trans
                &trans       &trans       &trans       &trans       &trans       &trans
            >;
        };
    };
};