#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        /* QWERTZ */
        default_layer {
            bindings = <
                &kp ESC   &kp N1   &kp N2   &kp N3   &kp N4   &kp N5   &kp N6   &kp N7   &kp N8   &kp N9   &kp N0   &kp BSPC &kp DEL  &kp INS  &kp HOME
                &kp TAB   &kp Q    &kp W    &kp E    &kp R    &kp T    &kp Z    &kp U    &kp I    &kp O    &kp P    &kp LBKT &kp RBKT &kp BSLH &kp END
                &kp CAPS  &kp A    &kp S    &kp D    &kp F    &kp G    &kp H    &kp J    &kp K    &kp L    &kp SEMI &kp QUOT &kp RET  &mo 1
                &kp LSHFT &kp Y    &kp X    &kp C    &kp V    &kp B    &kp N    &kp M    &kp COMM &kp DOT  &kp FSLH &kp RSHFT &kp UP   &kp PGDN
                &kp LCTRL &kp LGUI &kp LALT           &kp SPACE           &kp RALT &kp RGUI &kp RCTRL &kp LEFT &kp DOWN &kp RIGHT
            >;
        };

        /* Bluetooth */
        bt_layer {
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &bt BT_CLR
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2
                &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_SEL 5     &bt BT_SEL 6          &bt BT_SEL 7 &trans &trans &trans &trans &trans
            >;
        };
    };
};