#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp N1      &kp N2      &kp N3      &kp N4      &kp N5      &kp N6
                &kp N7      &kp N8      &kp N9      &kp N0      &kp MINUS   &kp EQUALQUAL
                &mo 1       &kp TAB     &kp LGUI    &kp LSHFT   &kp LCTRL   &kp LALT
            >;
        };

        bt_layer {
            bindings = <
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_SEL 5
                &bt BT_PREV  &bt BT_NEXT  &bt BT_CLR   &trans       &trans       &trans
                &trans       &trans       &trans       &trans       &trans       &trans
            >;
        };
    };
};